<!doctype html>
<html lang="">
    <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fale Conosco</title>  
        <!-- rev-hash -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- build:js scripts/clipboard.js -->
        <script src="/bower_components/clipboard/dist/clipboard.js"></script>
        <!-- endbuild -->

        <!-- build:js app.js -->
        <script src="/bower_components/es5-shim/es5-shim.js"></script>
        <script src="/bower_components/es5-shim/es5-sham.js"></script>
        <script src="/bower_components/es6-shim/es6-shim.js"></script>
        <script src="/bower_components/promise-polyfill/promise.js"></script>
        <script src="/bower_components/fetch-ie8/fetch.js"></script>
        <script src="/bower_components/query-object/query-object.js"></script>
        <script src="/bower_components/xdate/src/xdate.js"></script>
        <script src="/bower_components/bowser/src/bowser.js"></script>
        <script src="/bower_components/jquery/dist/jquery.js"></script>
        <script src="/bower_components/jquery-alphanum/jquery.alphanum.js"></script>
        <script src="/bower_components/jquery-confirm2/js/jquery-confirm.js"></script>
        <script src="/bower_components/moment/moment.js"></script>

        <!-- @ifndef production -->
        <script src="scripts/envs/development.js"></script>
        <!-- @endif -->

        <!-- @ifdef production -->
        <script src="scripts/envs/production.js"></script>
        <!-- @endif -->

        <script src="scripts/utils.js"></script>

        <!-- endbuild -->
        <!-- end -->
    </head>
    <body onload="loadElements();" onresize="resize()">
        <h1><img src="../images/logo.png">Fale Conosco - Tela Única Oi Total</h1>  
        <div class="jsMainPage">           
            <center>Faça aqui sua avaliação</center>
            
            <div class="star">
                <div>
                    <button id="0" class="face_button" value= "false" onclick="choice(this.id)"></button>    
                    <button id="1" class="face_button" value= "false" onclick="choice(this.id)"></button>
                    <button id="2" class="face_button" value= "false" onclick="choice(this.id)"></button>
                    <button id="3" class="face_button" value= "false" onclick="choice(this.id)"></button>
                    <button id="4" class="face_button" value= "false" onclick="choice(this.id)"></button>          
                    
                </div>   
                   <div class="jsEvaluation" style="font-size:15px; margin-top:10px"></div> 
            </div>
            <div class="jsElements">
                <select id='js-selectOp' disabled onchange = choiceOp(this.value)>
                    <option selected disabled>Selecione uma opção:</option>                    
                </select>                
                <select id='js-selectEps' disabled onchange = choiceEps(this.value)>
                    <option selected disabled>Selecione onde você trabalha:</option>                    
                </select>            
                <textarea id='js-textArea' disabled class="campo-digitacao" rows="8" cols="41" maxlength="350" placeholder="Digite aqui suas observações."></textarea>
                <div class="observacao">*Todos os campos são de preenchimento obrigatório.</div>
            </div>                    
            <button class="botao jsPosition" onclick="sendInfo()">ENVIAR</button>
                     

            <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
            <!--[if IE 8]>
            <![endif]-->

            <!-- rev-hash -->
            <!-- build:css styles/app-styles-fc.css -->          
            <!-- bower:css -->
            <link rel="stylesheet" href="/bower_components/jquery-confirm2/css/jquery-confirm.css" />
            <!-- endbower -->              
            
            <link rel="stylesheet" href="styles/style-faleConosco.css">                        
            <!-- endbuild -->

            <!-- build:js scripts/visual-polyfills.js -->
            <script src="/bower_components/REM-unit-polyfill/js/rem.js"></script>
            <script src="/bower_components/selectivizr/selectivizr.js"></script>
            <!-- endbuild -->
            <!-- end -->            
        </div>   
        <center class="jsThanks" style="padding-top:40%; display: none"></center>          
    </body>   
</html>