<!doctype html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="-1">
  <title>Tela Única</title>

  <!-- rev-hash -->
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:js scripts/clipboard.js -->
  <script src="/bower_components/clipboard/dist/clipboard.js"></script>
  <!-- endbuild -->

  <!-- build:js app.js -->
  <script src="/bower_components/es5-shim/es5-shim.js"></script>
  <script src="/bower_components/es5-shim/es5-sham.js"></script>
  <script src="/bower_components/es6-shim/es6-shim.js"></script>
  <script src="/bower_components/promise-polyfill/promise.js"></script>
  <script src="/bower_components/fetch-ie8/fetch.js"></script>
  <script src="/bower_components/query-object/query-object.js"></script>
  <script src="/bower_components/xdate/src/xdate.js"></script>
  <script src="/bower_components/bowser/src/bowser.js"></script>
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/jquery-alphanum/jquery.alphanum.js"></script>
  <script src="/bower_components/jquery-confirm2/js/jquery-confirm.js"></script>
  <script src="/bower_components/moment/moment.js"></script>

  <!-- @ifndef production -->
  <script src="scripts/envs/development.js"></script>
  <!-- @endif -->

  <!-- @ifdef production -->
  <script src="scripts/envs/production.js"></script>
  <!-- @endif -->

  <script src="scripts/utils.js"></script>
  <script src="scripts/monitoring.js"></script>
  <script src="scripts/sections/automator.js"></script>
  <script src="scripts/sections/inducements.js"></script>
  <script src="scripts/sections/service.js"></script>
  <script src="scripts/sections/os.js"></script>
  <script src="scripts/sections/invoices.js"></script>
  <script src="scripts/sections/note.js"></script>
  <script src="scripts/sections/massive-failures.js"></script>
  <script src="scripts/sections/thermometer.js"></script>
  <script src="scripts/sections/customer.js"></script>
  <script src="scripts/app.js"></script>
  <!-- endbuild -->
  <!-- end -->

</head>
<body>
<div>

  <div>
    <div class="toolbar">
      <div class="toolbar--content">
        <div class="toolbar--left">
          <img class="toolbar--logo" data-src="images/logo.png"/>
          <span>Tela Única - Oi Total</span>
        </div>
        <table class="toolbar--center" style="text-align: center; vertical-align: middle;">
          <tr><td class="jsInvalidClientMessage" style="padding: 0 10px"></td></tr>
        </table>
        <div class="toolbar--right">

          <div class="toolbar--actions">
            <button class="toolbar--action js-action-clients" onclick="showCustomerPage()">
              <img class="toolbar--action--icon" src="images/ic_person_white_24dp.png">
              <strong class="toolbar--action--title">Cliente</strong>
            </button>
            <button class="toolbar--action" onclick="showInvoicesPage()">
              <img class="toolbar--action--icon" src="images/ic_receipt_white_24dp.png">
              <strong class="toolbar--action--title">Faturas</strong>
            </button>
            <button class="toolbar--action" style="width: 61px; height: 40px" onclick="showServicePage()">
              <img class="toolbar--action--icon" src="images/ic_settings_gears_white_24dp.png">
              <strong class="toolbar--action--title l-inline-center">Serviços</strong>
            </button>
            <button class="toolbar--action" style="display: none; width: 61px; height: 40px" onclick="faleConosco()">
              <strong class="toolbar--action--title l-inline-center">Fale Conosco</strong>
            </button>
            <a
              href="https://oisimuladores.icolabora.com.br/"
              target="_blank" class="toolbar--action"
              style="
                display: none;
                width: 73px;
                height: 40px;
                text-align: center;
                text-decoration: none;
                padding-top: 9px"
            >
              <strong class="toolbar--action--title l-inline-center">Simulador de ofertas</strong>
            </a>
            <a
              onclick="Automator.show()"
              target="_blank" class="toolbar--action toolbar-button-automator"
              style="
                display: none;
                width: 70px;
                height: 40px;
                text-align: center;
                text-decoration: none;
                padding-top: 10px;
                line-height: 12px"
            >
              <strong class="toolbar--action--title l-inline-center">Integra&ccedil;&atilde;o STC</strong>
            </a>
            <button class="jsNoteButton toolbar--action" style="width: 46px; height: 40px">
              <div class="toolbar--action--icon"></div>
              <strong class="toolbar--action--title"></strong>
            </button>

          </div>

          <form class="l-inline-block" action="index.html" id="searchForm" onsubmit="return loadPhone(event)" novalidate>
            <input id="search"
                   type="number"
                   class="toolbar--search"
                   title="Digite aqui DDD + número Oi"
                   onkeypress="return validatePhoneInput(event)"
                   placeholder="00 000000000"
                   min="10000000000"
                   max="99999999999"
                   name="msisdn"
                   id="searchMSISDN">
            <input type="hidden" name="ucid" id="searchUCID">
            <button class="toolbar--submit l-clickable">
            <span class="icon">
              <img class="icon--figure" src="images/search.png">
              <span class="icon--text">BUSCAR</span>
            </span>
            </button>
          </form>
        </div>
      </div>
    </div>

    <div class="l-container">

      <div class="js-page js-page-client">
        <div class="l-row l-pad-15">

          <!--CLIENT-->
          <div class="l-8-12 l-relative client-section">
            <h2 class="icon title l-title-flat">
              <img class="icon--figure" data-src="images/ic_person_black_24dp.png">
              <span class="icon--text">Cliente</span>
            </h2>
            <h2 class="icon title l-title-flat" id="headerGeneralInfo">
              <img class="icon--figure" data-src="images/general-icon.png">
              <span class="icon--text">Informações Gerais</span>
            </h2>
            <div class="client l-relative">
              <div class="client--personal">
                <div class="l-margin-15">
                  <span class="client--name jsName"></span>
                </div>
                <div class="client--personal--data">
                  <div class="l-margin-15 l-field">
                    <span class="l-text-discreet">CPF:</span>
                    <span class="jsCpf l-float-right"></span>
                  </div>
                  <div class="l-margin-15 l-field">
                    <span class="l-text-discreet">Nascimento:</span>
                    <span class="jsBirth l-float-right"></span>
                  </div>
                  <div class="l-margin-15 l-field">
                    <span class="l-text-discreet">Protocolo:</span>
                    <span class="icon l-float-right">
                <span class="icon--text jsProtocol"></span>
                <img class="icon--figure e-fade l-clickable isVisible jsMessageIcon" data-src="images/sms_icon.png"/>
              </span>
                  </div>
                </div>
              </div>
              <div class="client--general">
                <div style="font-size: .925em; line-height: 1.25">
                  <div class="jsPlan client--general--plan"></div>
                  <div class="jsOffer client--general--plan"></div>
                  <div class="jsPlanTv client--general--plan"></div>
                </div>
                <div class="client--general--infos" style="line-height: 1.5">

                  <div class="client--general--group">
                    <div class="l-margin-5 l-field">
                      <span class="l-text-discreet">Tipo Bundle:</span>
                      <span class="jsBundleType l-float-right"></span>
                    </div>
                    <div class="l-margin-5 l-field">
                      <span class="l-text-discreet">Contrato TV:</span>
                      <span class="jsTvContract l-float-right"></span>
                    </div>
                    <div class="l-margin-5 jsAddonContainer l-field">
                      <span class="l-text-discreet">Add-on Oi Total Play:</span>
                      <span class="icon l-float-right">
                      <span class="icon--text jsAddon">-</span>
                        <img class="icon--figure jsAddonIcon" style="display: none" src="images/info.png"/>
                      </span>
                    </div>
                    <div class="l-margin-5 l-field jsfinancialBlockageEnabledContainer">
                      <span class="l-text-discreet">Elegível ao desbloqueio?:</span>
                      <span class="l-float-right jsfinancialBlockageEnabled">-</span>
                    </div>
                    <div class="l-margin-5 l-field jsFraudContainer">
                      <span class="l-text-discreet">Fraude:</span>
                      <span class="jsFraud l-float-right"></span>
                    </div>
                  </div>

                  <div class="client--general--group">
                    <div class="l-margin-5 l-field">
                      <span class="l-text-discreet">Fixo:</span>
                      <span class="jsFixo l-float-right"></span>
                    </div>
                    <div class="l-margin-5 l-field">
                      <span class="l-text-discreet jsMobileLabel">Móvel:</span>
                      <span class="jsMobile l-float-right"></span>
                    </div>
                    <div class="l-margin-5 l-field jsDependentsContainer tooltip-up">
                      <span class="l-text-discreet">Móvel Dep <span class="jsDependentsCount"></span>:</span>
                      <span class="jsDependents l-float-right"></span>
                    </div>
                    <div class="l-margin-5 l-field jsfinancialBlockageContainer">
                      <span class="l-text-discreet">Bloqueio Financeiro:</span>
                      <div class="l-inline-block l-float-right">
                        <span class="jsfinancialBlockage"></span>
                        <span style="display: none" class="jspadlock tooltip-up" data-tooltip="Clique aqui para solicitar o desbloqueio em confian&ccedil;a."></span>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
              <div class='full-element isVisible jsLoading'>
                <img class="full-element--icon e-rotate isRotating" data-src="images/loading.png" data-loading/>
              </div>
            </div>
          </div>

          <!--THERMOMETER-->
          <div class="l-4-12 l-last">
            <div>
              <h2 class="icon l-title-flat">
                <img class="icon--figure" data-src="images/thermometer.png"/>
                <span class="icon--text">Termômetro</span>
              </h2>
              <div class="dash l-relative">
                <div class="dash--header">
                  <div class="e-fade jsRetriesContainer">
                    <img class="dash--header--smiley jsRetriesImage"/>
                    <div class="dash--header--derivative jsRetries">
                      <strong>Repetidas: </strong>
                    </div>
                  </div>
                </div>
                <div class="dash--content">
                  <div class="dash--thermometers">
                    <div class='dash--thermometer-left'>
                      <div class="js-thermometer-terminal">
                        <div class="dash--thermometer--data">
                          <div class="dash--thermometer--data--value"></div>
                          <div class="dash--thermometer--data--label">Terminal</div>
                        </div>
                      </div>
                    </div>
                    <div class='dash--thermometer-right'>
                      <div class="js-thermometer-client">
                        <div class="dash--thermometer--data">
                          <div class="dash--thermometer--data--value"></div>
                          <div class="dash--thermometer--data--label">Cliente</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="dash--indicators l-inline-center">
                    <div class="l-inline-block">
                      <div class="dash--indicator">
                        <div class="dash--indicator--number jsAnatel"></div>
                        <span class="dash--indicator--label">Anatel</span>
                      </div>
                      <div class="dash--indicator">
                        <div class="dash--indicator--number jsCalls"></div>
                        <span class="dash--indicator--label">Chamadas</span>
                      </div>
                      <div class="dash--indicator">
                        <div class="dash--indicator--number jsContests"></div>
                        <span class="dash--indicator--label">Contest.</span>
                      </div>
                      <div class="dash--indicator">
                        <div class="dash--indicator--number jsJec"></div>
                        <span class="dash--indicator--label">JEC</span>
                      </div>
                      <div class="dash--indicator">
                        <div class="dash--indicator--number jsRepairs"></div>
                        <span class="dash--indicator--label">Reparos</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class='full-element isVisible jsLoading'>
                  <img class="full-element--icon e-rotate isRotating" data-src="images/loading.png" data-loading/>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="js-massive l-row l-relative" style="display:inline">

          <!--MASSIVE FAILURE-->
          <div class="l-3-12">
            <div>
              <h2 class="icon l-title-flat">
                <img class="icon--figure" data-src="images/alert-octagon.png"/>
                <span class="icon--text">Falha massiva</span>
              </h2>
              <div class="jsMassiveVelox massive-failure l-relative">
                <div class="massive-failure--header">
                  <div class="massive-failure--product">
                    <div>Fixo</div>
                    <div class="jsOsFixo">
                      <img class="massive-failure--icon" data-src="images/exclamation-disabled.png"/>
                    </div>
                  </div>
                  <div class="massive-failure--product">
                    <div>Velox</div>
                    <div class="jsOsVelox">
                      <img class="massive-failure--icon" data-src="images/exclamation-disabled.png"/>
                    </div>
                  </div>
                </div>
                <div class="massive-failure--alert icon">
                  <img class="icon--figure" src="images/block.png">
                  <strong class="icon--text">Não informar prazo vencido</strong>
                </div>
                <div class="massive-failure--content">
                  <div class="massive-failure--content--item">
                    <span class="l-text-discreet">Data da Promessa:</span>
                    <span class="jsPromiseDate l-float-right"></span>
                  </div>
                  <div class="massive-failure--content--item">
                    <span class="l-text-discreet">Hora da Promessa:</span>
                    <span class="jsPromiseTime l-float-right"></span>
                  </div>
                </div>
                <div class='full-element isVisible jsLoading'>
                  <img class="full-element--icon e-rotate isRotating" data-src="images/loading.png" data-loading/>
                </div>
              </div>
            </div>
          </div>

          <div class="l-3-12">
            <div>
              <h2 class="icon l-title-flat" style="visibility: hidden;">
                <img class="icon--figure" data-src="images/alert-octagon.png"/>
                <span class="icon--text">Falha massiva</span>
              </h2>
              <div class="jsMassiveTv massive-failure l-relative">
                <div class="massive-failure--header">
                  <div class="massive-failure--product">
                    <div>TV</div>
                    <div class="jsMassiveIcon">
                      <img class="massive-failure--icon" data-src="images/exclamation-disabled.png"/>
                    </div>
                  </div>
                </div>
                <div class="massive-failure--alert icon">
                  <img class="icon--figure" src="images/block.png">
                  <strong class="icon--text">Não informar prazo vencido</strong>
                </div>
                <div class="massive-failure--content">
                  <div class="massive-failure--content--item">
                    <span class="l-text-discreet">Data da Promessa:</span>
                    <span class="jsPromiseDate l-float-right"></span>
                  </div>
                  <div class="massive-failure--content--item">
                    <span class="l-text-discreet">Hora da Promessa:</span>
                    <span class="jsPromiseHour l-float-right"></span>
                  </div>
                  <div class="massive-failure--content--item">
                    <span class="l-text-discreet">Canais Afetados:</span>
                    <span class="jsChannels l-float-right"></span>
                  </div>
                </div>
                <div class='full-element isVisible jsLoading'>
                  <img class="full-element--icon e-rotate isRotating" data-src="images/loading.png" data-loading/>
                </div>
              </div>
            </div>
          </div>


          <!--BEGIN OS-->
          <div class="l-6-12 l-last">
            <div>
              <h2 class="icon l-title-flat">
                <img class="icon--figure" data-src="images/alert-decagram.png"/>
                <span class="icon--text">Solicitações em Aberto</span>
              </h2>
              <div class="jsOs card l-relative">
                <table id="osTable" class="table-condensed" style="font-size: 15px">
                  <thead>
                  <tr>
                    <th class=" l-inline-left">TIPO</th>
                    <th>POSSUI?</th>
                    <th>DATA<br/>ABERTURA</th>
                    <th>DETALHE</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td class="l-inline-left">Status Erro</td>
                    <td class="jsStatus">
                      <img class="icon" src="images/uncheckedbox.png">
                    </td>
                    <td class="jsStatusDate l-pad-height-0"></td>
                    <td class="l-pad-height-0 jsStatusDetail"></td>
                  </tr>
                  <tr>
                    <td class="l-inline-left">TT</td>
                    <td class="jsContest">
                      <img class="icon" src="images/uncheckedbox.png">
                    </td>
                    <td class="jsContestDate l-pad-height-0"></td>
                    <td class="l-pad-height-0 jsContestDetail"></td>
                  </tr>
                  <tr>
                    <td class="l-inline-left">BD</td>
                    <td class="jsRepair">
                      <img class="icon" src="images/uncheckedbox.png">
                    </td>
                    <td class="jsRepairDate l-pad-height-0"></td>
                    <td class="l-pad-height-0 jsRepairDetail"></td>
                  </tr>
                  <tr>
                    <td class="l-inline-left">OS TV</td>
                    <td class="jsTv">
                      <img class="icon" src="images/uncheckedbox.png">
                    </td>
                    <td class="jsTvDate l-pad-height-0"></td>
                    <td class="l-pad-height-0 jsTvDetail"></td>
                  </tr>
                  <tr>
                    <td class="l-inline-left l-pad-height-0">OS Fixo/Velox</td>
                    <td class="jsVeloxFix">
                      <img class="icon" src="images/uncheckedbox.png">
                    </td>
                    <td class="jsVeloxFixDate l-pad-height-0"></td>
                    <td class="l-pad-height-0 jsVeloxFixDetail"></td>
                  </tr>
                  </tbody>
                </table>
                <div class='full-element isVisible jsLoading'>
                  <img class="full-element--icon e-rotate isRotating" data-src="images/loading.png" data-loading/>
                </div>
              </div>
            </div>
          </div>
          <!--END OS-->
        </div>
      </div>

      <!-- Ativação de serviços -->
      <div class="js-page js-page-services" style="display: none">

        <div class="l-row l-pad-15">

          <!--SERVIÇOS-->
          <div class="l-6-12" style="position: relative; z-index: 1">
            <div>
              <h2 class="icon l-title-flat">
                <img class="icon--figure" data-src="images/ic_settings_gears_black_24dp.png"/>
                <!--TODO: -->
                <span class="jsFixoLabel icon--text">Ativação de Serviços</span>
              </h2>
              <!-- <div id="phoneInvoiceContainer" class="card l-relative jsInvoice jsInvoiceFixo" style="min-height: 265px"> -->
              <div id='serviceContainer' class="card l-relative jsService" style="min-height: 300px">
                <table class="tableSerive" style="height: 300px">
                  <thead style="font-size: medium">
                  <tr>
                    <th class=" l-inline-center">ATIVO?</th>
                    <th>SERVIÇO</th>
                    <th class="l-inline-center"><select id="js-phones" onChange="changeSelect()">
                      <option selected style="height:20px">Selecione um móvel</option>
                    </select></th>
                    <th>AÇÃO</th>
                    <th>INFO</th>
                  </tr>
                  </thead>
                  <tbody style="font-size:small">
                  <tr>
                    <td colspan="5">
                      <div style="/*min-height: 272px;*/ padding: 124px 0; text-align: center; font-size: 16px" class="l-text-discreet">&nbsp;&nbsp;&nbsp;</div>
                    </td>
                  </tr>
                  </tbody>
                </table>
                <div class='full-element isVisible jsLoading'>
                  <img class="full-element--icon e-rotate isRotating" data-src="images/loading.png" data-loading/>
                </div>
              </div>
            </div>
          </div>

          <div class="l-6-12 l-last" style="position: relative; z-index: 0">
            <div>
              <h2 class="icon l-title-flat">
                <img class="icon--figure" data-src="images/ic_sms_inducement_frame.png"/>
                <!--TODO: -->
                <span class="jsFixoLabel icon--text">Incentivos a Minha Oi</span>
              </h2>
              <div id='inducementContainer' class="card l-relative jsInducement" style="min-height: 300px">
                <table class="table">
                  <thead style="background:#F3F3F3">
                  <tr>
                    <th class=" l-inline-left">SELECIONE O INCENTIVO:</th>
                    <th><select id='js-inducement' onChange="inducement()" style="height:20px">
                      <option disabled selected>Incentivos</option>
                      <option value="2v">2ª Via de Conta</option>
                      <option value="cb">Código de Barras</option>
                      <option value="ae">Alteração Endereço Cobrança</option>
                      <option value="cd">Conta Detalhada</option>
                      <option value="mo">Cadastro Minha Oi</option>
                      <option value="rs">Reset de senha</option>
                    </select>
                    </th>
                    <th>
                      <button onclick="sendSMS()" class="toolbar--submit l-clickable">
                                        <span class="icon">
                                          <span class="icon--text" style="color:white; width: 110px;">ENVIAR SMS</span>
                                        </span>
                      </button>
                      <!-- <button class="icon-bottom" onclick="sendSMS()">ENVIAR SMS</button> -->
                    </th>
                  </tr>
                  </thead>
                  <tbody></tbody>
                </table>
                <div class='full-element isVisible jsLoading'>
                  <img class="full-element--icon e-rotate isRotating" data-src="images/loading.png" data-loading/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Ativação de serviços fim -->

      <!-- AUTOMATOR BEGIN -->
      <div class="js-page js-page-automator" style="display: none;">
        <div class="automatorColLeft">
          <div id="automatorClient">
            <h2 class="icon l-title-flat">
              <img class="icon--figure" data-src="images/ic_person_black_24dp.png">
              <span class="icon--text">Cliente</span>
            </h2>
            <div class="client l-relative">
              <div class="jsClientContainer l-relative client card"></div>
            </div>
          </div>

          <div class="automatorButtons automator"></div>
        </div>

        <div class="automatorColRight automator">
          <div class="loginWrapper">
            <h2 class="title">Login STC</h2>
            <div class="fieldsCntr">
              <label for="automatorUser">Usu&aacute;rio:</label>
              <input type="text" name="automatorUser" id="automatorUser">
            </div>
            <div class="fieldsCntr">
              <label for="automatorPass">Senha:</label>
              <input type="password" name="automatorPass" id="automatorPass">
            </div>
            <button type="button" onclick="Automator.login()">Ok</button>
          </div>

          <div class="contentWrapper">
            <h2 class="title"></h2>
            <div class="dataWrapper">
              <div class="stc-data consTerm">
                <p class="terminal">Terminal: <span class="value"></span></p>
                <p class="local">Local: <span class="value"></span></p>
                <p class="contrato">Contrato: <span class="value"></span></p>
                <p class="habf">HABF: <span class="value"></span></p>
                <p class="tipoCliente">Tipo cliente: <span class="value"></span></p>
                <p class="titular">Cliente titular: <span class="value"></span></p>
                <p class="cnpj">CPF/CNPJ: <span class="value"></span></p>
                <p class="doc">Doc. <span class="value"></span></p>
                <p class="dataNascimento">Data de nascimento: <span class="value"></span></p>
                <p class="nomemae">Nome da m&atilde;e: <span class="value"></span></p>
                <p class="figuracao">Figura&ccedil;&atilde;o: <span class="value"></span></p>
                <p class="tipo">Tipo: <span class="value"></span></p>
                <p class="ins">Ins: <span class="value"></span></p>
                <p class="categoria">Categora: <span class="value"></span></p>
                <p class="bd">BD: <span class="value"></span></p>
                <p class="os">OS: <span class="value"></span></p>
              </div>

              <div class="stc-data consServAtivos">
                <p class="situacao">Situa&ccedil;&atilde;o: <span class="value"></span></p>
                <p class="tpTerm">TP Term: <span class="value"></span></p>
                <p class="trChave">Tr-chave: <span class="value"></span></p>
                <p class="qtdeAdd">Qtde-add: <span class="value"></span></p>
                <p class="usuario">Usu&aacute;rio: <span class="value"></span></p>
                <p class="idBundle">Id Bundle: <span class="value"></span></p>
                <p class="opcaoLista">Op&ccedil;&atilde;o lista: <span class="value"></span></p>
                <p class="servicos">Servi&ccedil;os:</p>
              </div>

              <div class="stc-data consDataInstaLinha">
                <p class="primeiraInstalacao">Data da primeira instala&ccedil;&atilde;o: <span class="value"></span></p>
                <p class="ultimaInstalacao">Data da &uacute;ltima instala&ccedil;&atilde;o: <span class="value"></span></p>
                <p class="ultimaDesliga">Data da &uacute;ltima desliga: <span class="value"></span></p>
                <p class="dataRetirada">Data da retirada: <span class="value"></span></p>
                <p class="telAnterior">Telefone anterior: <span class="value"></span></p>
              </div>

              <div class="stc-data detCampInstaVelox"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- AUTOMATOR END -->

      <div class="js-page js-page-invoices" style="display: none;">

        <div id="invoicesRow">

          <div id="invoicesClient">
            <h2 class="icon l-title-flat">
              <img class="icon--figure" data-src="images/ic_person_black_24dp.png">
              <span class="icon--text">Cliente</span>
            </h2>
            <div class="client l-relative">
              <div class="jsClientContainer l-relative client card"></div>
              <div class='full-element isVisible jsLoading'>
                <img class="full-element--icon e-rotate isRotating" data-src="images/loading.png" data-loading/>
              </div>
            </div>
          </div>

          <!--INVOICES-->
          <div id="invoicesData">
            <div>
              <h2 class="icon l-title-flat">
                <img class="icon--figure" data-src="images/ic_receipt_black_24dp.png"/>
                <span class="icon--text">Últimas Faturas - Siebel</span>
              </h2>
              <div style="position: relative" id="siebelInvoiceContainer" class="card l-relative jsInvoice jsInvoiceSiebel">
                <table class="table l-height-100 table-invoices">
                  <thead>
                  <tr>
                    <th style="font-size: 15px">VENCIM.</th>
                    <th style="font-size: 15px">PAGO</th>
                    <th style="font-size: 15px"><span>VALOR</span><br><span class="l-text-discreet">ORIGINAL</span></th>
                    <th style="font-size: 15px"><span>VALOR</span><br><span class="l-text-discreet">AJUSTADO</span></th>
                    <th style="font-size: 15px"><span>VALOR</span><br><span class="l-text-discreet">FATURA OI</span>
                    </th>
                    <th style="font-size: 15px">FATURA</th>
                    <th style="font-size: 15px">C. FATURA</th>
                    <th style="font-size: 15px" colspan="2">CONTEST.</th>
                    <th style="font-size: 15px"></th>
                  </tr>
                  </thead>
                  <tbody></tbody>
                  <tfoot>
                    <tr>
                      <td colspan="10" style="text-align: right; padding: 10px;">
                        <button
                          class="toolbar--submit l-clickable jsShowAllMsgContest"
                          style="
                            position: absolute;
                            bottom: 10px;
                            left: 10px;
                            color: #fff;
                            font-size: 13px;
                            display: none;
                          "
                        >
                          SMS Contesta&ccedil;&atilde;o</br>Outras faturas
                        </button>
                        <div style="position: absolute; bottom: 10px; right: 10px">Data de Corte: <span class="cut-date"></span></div>
                      </td>
                    </tr>
                  </tfoot>
                </table>
                <div class='full-element isVisible jsLoading'>
                  <img class="full-element--icon e-rotate isRotating" data-src="images/loading.png" data-loading/>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="l-row l-pad-15">

          <!--INVOICES-->
          <div class="l-6-12">
            <div>
              <h2 class="icon l-title-flat">
                <img class="icon--figure" data-src="images/ic_receipt_black_24dp.png"/>
                <!--TODO: -->
                <span class="jsFixoLabel invoiceTitle icon--text">Faturas em Aberto</span>
              </h2>
              <div id="phoneInvoiceContainer" class="card l-relative jsInvoice jsInvoiceFixo" style="min-height: 265px">
                <table class="table">
                  <thead>
                  <tr>
                    <th class="l-text-small">VENCIM.</th>
                    <th class="l-text-small">PAGO</th>
                    <th class="l-text-small">VALOR</th>
                    <th class="l-text-small"><span class="jsShouldHideForR2">CÓDIGO DE BARRAS</span></th>
                    <th></th>
                  </tr>
                  </thead>
                  <tbody></tbody>
                </table>
                <div class='full-element isVisible jsLoading'>
                  <img class="full-element--icon e-rotate isRotating" data-src="images/loading.png" data-loading/>
                </div>
              </div>
            </div>
          </div>

          <div class="l-6-12 l-last">
            <div>
              <h2 class="icon l-title-flat">
                <img class="icon--figure" data-src="images/ic_receipt_black_24dp.png"/>
                <span class="icon--text">Faturas em Aberto - SINN</span>
              </h2>
              <div id="tvInvoiceContainer" class="card l-relative jsInvoice jsInvoiceTv" style="min-height: 265px">
                <table class="table">
                  <thead>
                  <tr>
                    <th class="l-text-small">VENCIM.</th>
                    <th class="l-text-small">PAGO</th>
                    <th class="l-text-small">VALOR</th>
                    <th class="l-text-small">CÓDIGO DE BARRAS</th>
                  </tr>
                  </thead>
                  <tbody></tbody>
                </table>
                <div class='full-element isVisible jsLoading'>
                  <img class="full-element--icon e-rotate isRotating" data-src="images/loading.png" data-loading/>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>

    </div>
  </div>

  <!--[if IE 8]>
  <![endif]-->

  <!-- rev-hash -->
  <!-- build:css styles/app-styles.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="/bower_components/jquery-confirm2/css/jquery-confirm.css" />
  <!-- endbower -->

  <link rel="stylesheet" href="styles/styles.css">
  <!-- endbuild -->

  <!-- build:js scripts/visual-polyfills.js -->
  <script src="/bower_components/REM-unit-polyfill/js/rem.js"></script>
  <script src="/bower_components/selectivizr/selectivizr.js"></script>
  <!-- endbuild -->
  <!-- end -->

</div>
</body>
</html>
